# coin-marketcap-rest-api-consumer

./: README.md  build.gradle  settings.gradle
src/main/java/com/hendisantika/coinmarketcaprestapiconsumer/: CoinMarketcapRestApiConsumerApplication.java
src/main/java/com/hendisantika/coinmarketcaprestapiconsumer/application/: Application.java  ApplicationForSpringBoot.java
src/main/java/com/hendisantika/coinmarketcaprestapiconsumer/controller/: AppController.java  HomeController.java
src/main/java/com/hendisantika/coinmarketcaprestapiconsumer/domain/: Coin.java
src/main/java/com/hendisantika/coinmarketcaprestapiconsumer/service/: AppService.java  AppServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/hendisantika/coinmarketcaprestapiconsumer/: CoinMarketcapRestApiConsumerApplicationTests.java
